<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens-cap19/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores aut odio fugit earum natus? 
             Blanditiis impedit consectetur eos, 
            earum eius tempora, in voluptate eaque exercitationem aliquid, iste cum adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquam dolor quidem iusto porro et nostrum similique autem ad! Neque nobis quo assumenda laudantium similique autem esse nemo odit architecto!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa in, sint ipsa sed repellendus rerum eligendi
             quae provident voluptas dicta et numquam accusamus. Molestiae animi expedita minima, doloribus quod rem!</p>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur exercitationem commodi voluptas voluptatem molestiae iusto cumque suscipit eos voluptatum veritatis 
             consequatur, deserunt officia doloremque. In adipisci iusto optio quis ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos reiciendis est optio voluptatibus. Eaque, rem sit odit
              alias ea dolorum veritatis quod eius magnam dolore. Facilis facere delectus magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis placeat ex necessitatibus corporis nam molestias numquam architecto nemo rerum autem.
               Esse, porro dolorem fuga sit praesentium ducimus explicabo voluptas voluptatem?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus assumenda commodi, reiciendis ad libero neque laudantium asperiores officia inventore laborum incidunt, ipsum amet
                aperiam aliquam explicabo quam impedit earum ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae non laborum fugiat quam quidem inventore ut neque, esse illum dolor nesciunt voluptas 
                atque aperiam rem cupiditate nisi! Libero, inventore incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, blanditiis. Rem aliquam molestias magni exercitationem molestiae voluptatum asperiores quaerat delectus repellendus
                 qui eos dolore recusandae modi, mollitia totam facere eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique laudantium hic nobis facere dignissimos. Nulla ipsa, cupiditate architecto rem modi quisquam labore
                  totam reprehenderit eum officiis perferendis, unde error. Placeat.
    </main>
</body>
</html>